#Lazybones saved template parameters
#Sun Sep 02 00:03:21 PHT 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=no
artifactId=aem-training
createMainClientLib=yes
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=aem-training
bundleInBundlesDirectory=no
includeAcsAemCommonsSubPackage=yes
projectName=AEM System Administrators Training
purgeDamWorkflows=yes
groupId=com.khakiout.training
enablePagesReferenceProvider=no
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=aem-training.ui.apps
useNewNamingConvention=yes
packageGroup=aem-training
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=aem-training.core
purgeDamWorkflowRetention=1
includeAcsAemCommons=yes
contentFolderName=aem-training
